dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation(project(":feedbox-domain"))
    implementation(project(":feedbox-application"))
}