# FeedBox

./: .gitignore  README.md  build.gradle  chat-gpt-dummy.json  docker-compose.yml  filebeat.yml  logstash.conf  send_coupon_issue_requests.sh  settings.gradle
feedbox-api/: build.gradle
feedbox-api/src/main/java/com/feedbox/: FeedBoxApiApplication.java
feedbox-api/src/main/java/com/feedbox/api/: FeedBoxApiApplication.java
feedbox-api/src/main/resources/: application.yml
feedbox-application/: build.gradle
feedbox-infrastructure/: README.md  build.gradle
feedbox-infrastructure/src/main/java/com/feedbox/: Main.java
feedbox-infrastructure/src/main/java/com/feedbox/userdata/adapter/: UserDataAdapter.java
feedbox-infrastructure/src/main/java/com/feedbox/userdata/client/: UserDataClient.java
feedbox-infrastructure/src/main/java/com/feedbox/userdata/config/: UserDataWebClientConfig.java
feedbox-infrastructure/src/main/java/com/feedbox/userdata/dto/: CategoryResponse.java  UserResponse.java
feedbox-infrastructure/src/main/resources/: data.sql  schema.sql
feedbox-worker/: build.gradle
feedbox-worker/coupon-issue-worker/src/main/java/com/feedbox/: CouponIssueWorkerApplication.java
feedbox-worker/coupon-issue-worker/src/main/java/com/feedbox/worker/: CouponIssueWorker.java
feedbox-worker/coupon-issue-worker/src/main/resources/: application.yml
feedbox-worker/post-caching-worker/src/main/java/com/feedbox/: PostCachingWorkerApplication.java
feedbox-worker/post-caching-worker/src/main/java/com/feedbox/worker/: PostCachingWorker.java
feedbox-worker/post-caching-worker/src/main/resources/: application.yml
feedbox-worker/post-indexing-worker/: build.gradle
feedbox-worker/post-indexing-worker/src/main/java/com/feedbox/: PostIndexingWorkerApplication.java
feedbox-worker/post-indexing-worker/src/main/java/com/feedbox/worker/: PostIndexingWorker.java
feedbox-worker/post-indexing-worker/src/main/resources/: application.yml
feedbox-worker/post-inspect-worker/src/main/java/com/feedbox/: PostInspectWorkerApplication.java
feedbox-worker/post-inspect-worker/src/main/resources/: application.yml
feedbox-worker/post-subscribing-worker/src/main/java/com/feedbox/: PostSubscribingWorkerApplication.java
feedbox-worker/post-subscribing-worker/src/main/resources/: application.yml
feedbox-worker/src/main/java/com/feedbox/: FeedBoxWorkerApplication.java
feedbox-worker/src/main/java/com/feedbox/worker/: PostInspectWorker.java
feedbox-worker/src/main/resources/: application.yml
(+118 files in other folders)
