rootProject.name = 'feedbox'
include 'feedbox-domain'
include 'feedbox-api'
include 'feedbox-application'
include 'feedbox-infrastructure'
include 'feedbox-worker'
include 'feedbox-worker:post-inspect-worker'
include 'feedbox-worker:post-subscribing-worker'
include 'feedbox-worker:post-caching-worker'
include 'feedbox-worker:post-indexing-worker'